@import "~shared/styles/colors.less";

@font: "Roboto";

.root {
	margin:50px auto;
	min-width: 400px;
	max-width: 400px;
	padding: 30px;
	box-sizing: border-box;

	.alert {
		margin-bottom: 20px;
		text-align: left;
		display: block;
		color: @white;
		background: @yellow;
		padding: 20px;
		display:flex;

		&> :last-child {
			padding-top: 2px;
			padding-left: 10px;
			line-height: 20px;
			font-family: @font;
			font-size: 15px;
		}
	}

	svg {
		fill: @white;
		width: 26px;
		height: 26px;
	}
}
