@import "../../../../shared/styles/colors.less";

.root {
	padding: 20px;
	display: flex;
}

.left {
	flex: 1;
	margin-right:20px;
}

.right {
	flex: 1;
	border-left: 1px solid @gray-extralight;
	padding-left:20px;
	padding-top:10px;
}

@media (max-width: 960px) {
	.root {
		flex-direction: column;
	}
	.list {
		margin-right: 0px;
	}
	.right {
		border-left: none;
		padding-left:0px;
		padding-top:20px;
	}
}
