.root {
	padding: 20px;

	pre {
		background: #f5f5f5;
		padding:20px;
		white-space: pre-line;
		word-wrap: break-word;
		font-family: 'Roboto Mono', monospace;
		max-width: 650px;
		margin-bottom:40px;
		font-size: 12px;
	}

	h2 {
		font-weight: normal;
		font-size: 15px;

		&:first-of-type {
			margin-top: 0px;
		}
	}
}
