@import "../../variables";

.dashboard {
  .mdl-textfield {
    width: 100%;
    margin-bottom: 45px;
  }

  a {
    color: @color-text;
    text-decoration: none !important;
  }

  .repo-list-item {
    padding: @layout-margin / 2;

    .avatar {
      margin-right: @layout-margin;
    }
  }
}
