export default {
  labels: {
    account: "Account",
    accounts: "Accounts",
    activity_feed: "ACTIVITY FEED",
    add: "ADD",
    admin: "Administration",
    author: "Author",
    badge: "Badge",
    branch: "Branch",
    branches: "Branches",
    branch_source: "Source Branch",
    branch_traget: "Target Branch",
    build: "Build",
    cancel: "Cancel",
    coverage: "Coverage",
    coverage_total: "Total coverage",
    create: "Create",
    created: "Created",
    commit: "Commit",
    delete: "Delete",
    disable: "Disable",
    disabled: "Disabled",
    edit: "Edit",
    email: "Email",
    enable: "Enable",
    enabled: "Enabled",
    event: "Event",
    filter: "Filter",
    home: "Home",
    history: "History",
    internal: "Internal", // internal visibility (requires login)
    last_login: "Last Login",
    latest: "Latest",
    lines_covered: "Covered Lines",
    lines_total: "Total Lines",
    list: "List View",
    login: "Login",
    logout: "Logout",
    message: "Message",
    more: "More",
    name: "Name",
    new: "New",
    password: "Password",
    private: "Private", // private visibility
    public: "Public", // public visibility
    pull_request: "Pull Request",
    pull_requests: "Pull Requests",
    project: "Project",
    projects: "Projects",
    recent: "Recent",
    report: "Report",
    reports: "Reports",
    repositories: "Repositories",
    restart: "RESTART",
    save: "Save",
    settings: "Settings",
    sort: "Sort",
    status: "Status",
    started: "started",
    submit: "Submit",
    sync: "Synchronize",
    tag: "Tags",
    tags: "Tags",
    timestamp: "Timestamp",
    timeout: "Timeout",
    title: "Title",
    token: "Token",
    tree: "Tree View",
    update: "Update",
    updated: "Updated",
    username: "Username",
    view_documentation: "View Documentation",
    view_source: "VIEW SOURCE",
    visibility: "Visibility",
  },
  page_settings: {
    main: {
      title: "MAIN",
      project_webhooks: "Project webhooks",
      project_settings: "Project settings",
      project_visibility: "Project visibility",
      project_visibility_show: "Provides the repository visibility level.",
      configuration: "Configuration",
      configuration_show: "The name of a file with the pipeline definition.",
      disable_pr: "Disable Pull Requests",
      disable_forks: "Disable Forks",
      protected: "Protected",
      protected_show: " - If Enabled, blocks pipeline if the yaml signature cannot be verified.",
      trusted: "Trusted",
      trusted_show: " - Enables privileged capabilities: an ability to start privileged containers and mount host machine volumes.",
      public: "Public",
      private: "Private",
      internal: "Internal",
    },
    secrets: {
      title: "SECRETS",
      title_show: "To be used in pipeline steps",
      add_secret: "ADD A SECRET",
      secret_name: "Secret Name",
      secret_value: "Secret Value",
      allow_pull_request: "Allow Pull Requests",
    },
    cron_job: {
      title: "Cron Jobs",
      title_show: "Cron",
      add_a_cron_job: "add a cron job",
      cron_job_name: "Cron Job Name",
      cron_job_branch: "Cron Job Branch",
      default: "default",
      hourly: "@hourly",
      daily: "@daily",
      weekly: "@weekly",
      monthly: "@monthly",
      yearly: "@yearly",
    },
    badges: {
      title: "Badges",
    },
    others: {
      disable_repository: "Disable Repository",
      to_stop_proccessing_builds: "to stop processing builds.",
      disable_repository_promote: "Are you sure to disable repository ",

    }
  },
  page_build: {
    message: {
      are_you_sure_to_cancel_build:"Are you sure to cancel build ",
      loading_stages_and_steps: "Loading stages and steps",
    }
  },
  footer: {
    documentation: "Documentation",
    plugins: "Plugins",
    support: "Support",
    github: "GitHub",
    twitter: "Twitter",
    discourse: "Discourse",
    gitter: "Gitter"
  },
  headings: {
    account_settings: "Account Settings",
    account_token: "Account Token",
    coverage_badge: "Coverage Badge",
    repository_settings: "Repository Settings",
    repository_token: "Respository Token",
    search_baseinput_placeholder: "Search repositories or jump to …",
  },
  messages: {
    list_is_empty: " list is empty",
    repository_not_found: "Repository Not Found", 
    repository_list_is_empty: "Your repository list is empty.",
    successfully_saved: "Successfully saved",
    successfully_deleted: "Successfully deleted",
    are_you_sure: "Are you sure?",
  },
  tips: {
    recent_builds: "Recent builds",
    active: "active",
    build_started: "Build started",
    build_duration: "Build duration",
    full_stage_duration: "Full stage duration",
    waiting_on_dependencies: "Waiting on dependencies",
    killed: "Killed (cancelled)",
    danger: "danger",
    warning: "warnging",
    success: "success",
  },
  repo: {
    
  }
  // phrases: {
  // 	created_branch: branch => `created branch ${branch}`,
  // 	created_pull_request: number => `created pull request #${number}`,
  // 	created_tag: tag => `created tag ${tag}`,
  // 	delete_account: "Delete your account. This action cannot be undone.",
  // 	delete_repository: "Delete this repository. This action cannot be undone.",
  // 	filterPushEvents: "Filter by Push Events",
  // 	filterPullEvents: "Filter by Pull Request Events",
  // 	filterTagEvents: "Filter by Tag Events",
  // 	pushed_to_branch: branch => `pushed to ${branch}`,
  // 	repository_activate: "Choose a repository to activate",
  // 	synced_pull_request: number => `synchronized pull request # ${number}`,
  // },
};
