export default {
  labels: {
    account: "用户",
    accounts: "用户列表",
    activity_feed: "最近构建",
    add: "添加",
    admin: "管理员",
    author: "作者",
    badge: "徽章",
    branch: "分支",
    branches: "分支列表", 
    branch_source: "源分支",
    branch_traget: "目标分支",
    build: "构建",
    cancel: "取消",
    coverage: "覆盖率",
    coverage_total: "总覆盖率",
    create: "创建",
    created: "创建于",
    commit: "提交",
    delete: "删除",
    disable: "禁用",
    disabled: "禁用于",
    edit: "编辑",
    email: "邮箱",
    enable: "启用",
    enabled: "启用于",
    event: "事件",
    filter: "过滤",
    home: "主页",
    history: "历史",
    internal: "内部可见", // internal visibility (requires login)
    last_login: "最后登录于",
    latest: "最新",
    lines_covered: "覆盖代码行数",
    lines_total: "总代码行数",
    list: "列表视图",
    login: "登录",
    logout: "注销",
    message: "消息",
    more: "更多",
    name: "姓名",
    new: "新的",
    password: "密码",
    private: "私人可见", // private visibility
    public: "公有可见", // public visibility
    pull_request: "合并请求",
    pull_requests: "合并请求列表",
    project: "项目",
    projects: "项目列表",
    recent: "最近的",
    report: "报告",
    reports: "报告列表",
    repositories: "仓库列表",
    restart: "重新开始",
    save: "保存",
    settings: "设置",
    sort: "排序",
    status: "状态",
    started: "开始于",
    submit: "提交",
    sync: "同步",
    tag: "标签",
    tags: "标签列表",
    timestamp: "时间",
    timeout: "Timeout",
    title: "标题",
    token: "令牌(Token)",
    tree: "树视图",
    update: "更新",
    updated: "更新于",
    username: "用户名",
    view_documentation: "查看文档",
    view_source: "查看源代码",
    visibility: "可见性",

  },
  page_settings: {
    main: {
      title: "基础",
      project_webhooks: "项目Web钩子",
      project_settings: "项目设置",
      project_visibility: "项目可见性",
      project_visibility_show: "设置仓库的可见性级别",
      configuration: "配置文件",
      configuration_show: "流水线配置文件的名称。",
      disable_pr: "禁用PR",
      disable_forks: "禁用forks",
      protected: "受保护",
      protected_show: " - 若启用，当此yaml签名不能被验证时，将阻塞流水线。",
      trusted: "受信任",
      trusted_show: " - 启用特权功能：可以启动特权容器，并挂载主机数据卷。",
      public: "公有",
      private: "私有",
      internal: "内部",
    },
    secrets: {
      title: "私密数据", 
      title_show: "在流水线步骤中可以使用这些私密数据。",
      add_secret: "添加私密数据",
      secret_name: "私密数据名",
      secret_value: "私密数据值",
      allow_pull_request: "允许PR",
    },
    cron_job: {
      title: "定时任务",
      title_show: "定时任务",
      add_a_cron_job: "添加定时任务",
      cron_job_name: "定时任务名称",
      cron_job_branch: "定时任务所属分支",
      default: "缺省值",
      hourly: "在每小时",
      daily: "在每天",
      weekly: "在每周",
      monthly: "在每月",
      yearly: "在每年",
    },
    badges: {
      title: "徽章",
    },
    others: {
      disable_repository: "禁用仓库",
      to_stop_proccessing_builds: "来停止正在执行的构建。",
      disable_repository_promote: "你确定要禁用库",
    },
  },
  page_build: {
    message: {
      are_you_sure_to_cancel_build: "你确定要取消构建" ,
      loading_stages_and_steps: "阶段和步骤加载中...",
    }
  },
  footer: {
    documentation: "文档",
    plugins: "插件",
    support: "支持",
    github: "GitHub",
    twitter: "推特",
    discourse: "Discourse讨论",
    gitter: "Gitter聊天室"
  },
  headings: {
    account_settings: "帐户设置",
    account_token: "帐户令牌",
    coverage_badge: "覆盖率徽章",
    repository_settings: "仓库设置",
    repository_token: "仓库令牌",
    search_baseinput_placeholder: "搜索仓库或跳转到...",
  },
  messages: {
    list_is_empty: "列表是空的",
    repository_not_found: "没有找到仓库." ,
    repository_list_is_empty: "代码仓库列表是空的.",
    successfully_saved: "保存成功",
    successfully_deleted: "删除成功",
    are_you_sure: "你确定吗？",
  },
  tips: {
    recent_builds: "最近构建",
    active: "运行中",
    build_started: "构建开始于",
    build_duration: "构建时长",
    full_stage_duration: "整个阶段耗时",
    waiting_on_dependencies: "等待依赖步骤中...",
    killed: "已中止(被取消)",
    danger: " 危险",
    warning: "警告",
    success: "成功",
  },
  repo: {
    
  }
  // phrases: {
  // 	created_branch: branch => `created branch ${branch}`,
  // 	created_pull_request: number => `created pull request #${number}`,
  // 	created_tag: tag => `created tag ${tag}`,
  // 	delete_account: "Delete your account. This action cannot be undone.",
  // 	delete_repository: "Delete this repository. This action cannot be undone.",
  // 	filterPushEvents: "Filter by Push Events",
  // 	filterPullEvents: "Filter by Pull Request Events",
  // 	filterTagEvents: "Filter by Tag Events",
  // 	pushed_to_branch: branch => `pushed to ${branch}`,
  // 	repository_activate: "Choose a repository to activate",
  // 	synced_pull_request: number => `synchronized pull request # ${number}`,
  // },
};
