@import "../styles/colors.less";

.breadcrumb {
	text-align: left;
	display: inline-block;
	padding: 0px;
	margin: 0px;

	li {
		display:inline-block;
		vertical-align: middle;
	}

	li > span,
	li > div,
	a, a:visited, a:active {
		text-decoration: none;
		color: @gray-dark;
		font-size: 20px;
	}

	svg {
		width: 24px;
		height: 24px;
		vertical-align: middle;

		&.separator {
			transform: rotate(270deg);
			margin:0px 5px;
		}

		&.back {
			margin-right: 20px;
		}
	}
}
