.host {
	svg {
		width: 18px;
		height: 18px;
	}
}

.row {
	display: flex;

	:first-child {
		display: flex;
		align-items: center;
		margin-right: 5px;
	}

	:last-child {
		flex: 1;
		line-height: 24px;
		font-size: 14px;
	}
}
