@import '~shared/styles/colors';

.root {
	padding: 20px;
}

button {
    background: #fafafa;
    border: none;
    border-top: 1px solid #eee;
	border-radius: 0px;
	box-sizing: border-box;
    color: #bdbdbd;
	cursor: pointer;
	display: block;
	font-family: 'Roboto';
	font-size: 14px;
	line-height: 28px;
	outline: none;
	padding: 10px 0px;
	text-align: center;
	text-transform: uppercase;
	user-select: none;
	width: 100%;

	&.more {
		margin-top: 10px;
	}
}
