@import "../../../../shared/styles/colors.less";

.root {
	border-bottom: 1px solid @gray-extralight;
	box-sizing: border-box;
	line-height: 45px;
	padding: 0px 20px;
	height: 45px;

	a {
		margin-right: 20px;
		font-size: 15px;
		color: @gray-dark;
		text-decoration: none;
	}
}
