@import "../../../../../shared/styles/colors.less";

.switch {

	label {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px;
	  cursor: pointer;
	}

	input[type=checkbox] {
	  cursor: pointer;
	  width: 12px;
	  height: 12px;
	  margin-right: 30px;
	  position: relative;
		appearance:none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		outline: none;
	}

	input[type=checkbox]::before,
	input[type=checkbox]::after {
	  content: "";
	  position: absolute;
	}

	input[type=checkbox]::before {
	  width: 250%;
	  background-color: @gray-extralight;
	  transform: translate(-25%, 0);
	  border-radius: 30px;
	  height: 100%;
	  transition: all 0.25s ease-in-out;
	}

	input[type=checkbox]::after {
	  width: 150%;
	  height: 150%;
	  margin-top: -25%;
	  margin-left: 10%;
	  background-color: @gray-extralight;
	  border-radius: 30px;
	  transform: translate(-60%, 0);
	  transition: all 0.2s;
	}

	//
	// Checked
	//

	input[type=checkbox]:checked::after {
	  transform: scale(0.75, 0.75);
	  transform: translate(25%, 0);
	  background-color: @green;
	}

	input[type=checkbox]:checked::before {
	  background-color: @green;
	}
}
