@import "../../variables";
@import "../../mixins";

.breadcrumb {
  .clearfix();

  ol {
    float: left;
    margin: 0;
    padding: 0;
    line-height: normal;
  }

  li {
    display: inline-block;
    font-size: 22px;
    line-height: normal;
    vertical-align: middle;
    color: @color-text;

    a {
      color: @color-text;
      text-decoration: none;
      vertical-align: middle;
      line-height: 30px;
    }

    .material-icons {
      vertical-align: middle;
    }
  }
}
