@import "../../variables";

.tabs {
  margin: 0;
  padding: 0px 30px;
  border-bottom: 1px solid #eee;
  list-style: none;

  .tab {
    display: inline-block;
  }

  a {
    display: inline-block;
    line-height: 49px;
    padding: 0px 10px;
    text-decoration: none;
    color: #212121;
    font-size: 15px;

    &.active {
      color: #00BFA5;
    }
  }
}
