@white: #fff;
@gray-extralight: #eceff1;
@gray-light: #bdbdbd;
@gray-mid: #303030;
@gray-dark: #212121;
@black: #000;

// colors from https://atom.io/themes/dash-ui
@green: #4dc89a;
@red: #fc4758;
@yellow: #fdb835;
@gray: @gray-light;
