@import "../../index";

.header {
  .clearfix();
  margin: @layout-margin-vertical @layout-margin-horizontal;

  .avatar {
    float: right;
    margin-left: @layout-margin-horizontal / 2;
  }

  .logo {
    float: none;
  }

  @import "dropdown";
  .dropdown {
    float: right;
    margin-left: @layout-margin-horizontal / 2;
  }

  .search {
    float: left;
    width: 100%;

    input {
      &:extend(input);
      width: 100%;
    }
  }
}
