@import "../../index";

.repository-badge {
  .row {
    margin: 32px 0;
  }

  pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    box-sizing: border-box;
    font-family: @font-family-mono;
    font-size: 14px;
    color: #2b303b;
  }
}
