p.build-meta {
  color: #ADB3BA;
  margin-top: 2px;
  font-size: 0;

  em {
    text-decoration: none;
    color: #747C84;
    font-style: normal;
    font-size: 0.9rem;
  }

  span {
    margin: 0 5px;
    font-size: 0.9rem;
  }
}
