.card {
  display: flex;
  margin-bottom: 8px;
  border: none;
  border-radius: 0;
  text-decoration: none;
  color: #2b303b;
}

.card .card-header {
  width: 48px;
  padding: 0;
  padding-top: 32px;
  border: none;
  background: #FFF;
}

.card .card-block {
  flex: 1 1 auto;
  padding: @layout-margin / 2;
  padding-top: @layout-margin;

  h3 {
    display: inline-block;
    margin: 0;
    line-height: 22px;
    font-size: 18px;
  }
}
