.build-panel {
  background: #00BFA5;
  color: #FFF;
  padding: 30px 40px;
  font-size: 15px;
  border-radius: 2px;

  code {
    background: rgba(255,255,255,0.2);
    line-height: 24px;
    border-radius: 3px;
    padding:0px 10px;
    margin-right:10px;
    display:inline-block;
  }

  &.pending,
  &.running,
  &.started {
    background: #FFA000;
  }
  &.error,
  &.killed,
  &.failure {
    background: #F50057;
  }

  .alert {
    margin-top: 20px;
    padding: 10px;
    border-radius:3px;
    background: rgba(255,255,255,0.2);
    position: relative;

    span {
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
    }

    i {
      font-size:18px;
      line-height: 24px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.build-panel-detail {
  display: flex;

  em {
    font-style: normal;
    min-width:70px;
    display:inline-block;
  }

  a {
    color: #FFF;
    text-decoration: none;
  }

  p {
    font-size:15px;
    margin-top:30px;
    margin-bottom:0px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 24px;
  }

  i ~ span {
    vertical-align:middle;
    line-height:24px;
  }

  i {
    vertical-align:middle;
    font-size: 18px;
    margin-right:8px;
  }

  &> div:first-child {
    flex: 1 1 auto;
  }
  &> div:last-child {
    max-width: 300px;
  }

  .commit-link {
    vertical-align: text-bottom;
    margin-left: 7px;
    color: rgba(255,255,255,0.7);
  }
}
