.form {
	input {
		border: 1px solid #ECEFF1;
		display: block;
		width: 100%;
		box-sizing: border-box;
		outline: none;
		padding: 10px;
		margin-bottom:20px;

		&:focus {
			border: 1px solid #212121;
		}
	}

	textarea {
		box-sizing: border-box;
		border: 1px solid #ECEFF1;
		display: block;
		width: 100%;
		outline: none;
		padding: 10px;
		margin-bottom:20px;
		height: 100px;

		&:focus {
			border: 1px solid #212121;
		}
	}

	.actions {
		text-align: right;
	}

	button {
		outline: none;
		color: #212121;
		border: 1px solid #212121;
		background: #FFF;
		line-height: 28px;
		padding:0px 20px;
		font-family: "Roboto";
		user-select: none;
		font-size: 14px;
		text-transform: uppercase;
		border-radius: 2px;
		cursor: pointer;
	}

	::-moz-input-placeholder {
		color: #CFD8DC;
		font-weight:300;
		font-size:15px;
		user-select: none;
	}

	::-webkit-input-placeholder {
		color: #CFD8DC;
		font-weight:300;
		font-size:15px;
		user-select: none;
	}
}
