@delete-button-color: #fc4758;
@save-button-color: #212121;

.list {

}

.item {
	display: flex;
	border-bottom: 1px solid #ECEFF1;
	padding:10px 10px;
	padding-bottom:20px;

	&:last-child {
		border-bottom: none;
	}

	&:first-child {
		padding-top:0px;
	}

	&> div:first-child {
		flex: 1 1 auto;
		line-height:24px;
		font-size:15px;
		text-transform: lowercase;
		line-height: 32px;
	}

	&> div:last-child {
		text-align: right;
		display: flex;
		align-content: stretch;
		justify-content: center;
		flex-direction: column;
	}

	button {
		background: #fff;
		color: @delete-button-color;
		border: 1px solid @delete-button-color;
		text-decoration: none;
		text-align: center;
		border-radius:2px;
		text-transform: uppercase;
		font-size: 13px;
		padding: 2px 10px;
		display: block;
		cursor: pointer;
	}

	ul {
		padding: 0px;
		margin: 0px;
		list-style: none;
		line-height: 0px;
	}

	li {
		display:inline-block;
		background: #f5f5f5;
		color: #212121;
		padding: 0px 10px;
		border-radius: 2px;
		margin-right:2px;
		font-size: 12px;
		line-height: 20px;
		text-transform: uppercase;
		margin-bottom: 2px;
	}
}
