@import "~shared/styles/colors.less";

.root {
	padding: 20px;
}

.search {
	input {
		border: none;
		width: 100%;
		box-sizing: border-box;
		outline: none;
		line-height: 24px;
		font-size: 15px;
		padding:0px 20px;
		border-bottom:1px solid @gray-light;
		height: 45px;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-weight:300;
		font-size:15px;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-weight:300;
		font-size:15px;
	}
}
