@layout-max-width: 1024px;
@layout-margin: 32px;

@color-text: #373a3c;
@color-button: #95AEC7;
@color-button-danger: #bf616a;

@font-family: 'Roboto', sans-serif;
@font-family-mono: "Roboto Mono", monospace;
