@import "~shared/styles/colors.less";

.feed {
	width: 300px;

	input {
		border: none;
		width: 100%;
		box-sizing: border-box;
		outline: none;
		line-height: 45px;
		line-height: 24px;
		height: 45px;
		font-size: 15px;
		padding:0px 20px;
		border-bottom:1px solid @gray-light;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-weight:300;
		font-size:15px;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-weight:300;
		font-size:15px;
	}
}

.message {
	padding: 20px;
	color: @gray;
	font-size: 15px;
	margin-top: 50px;
	text-align: center;
}

.brand {
	height: 60px;
	padding:0px 20px;
	box-sizing: border-box;
	border-bottom:1px solid @gray-light;
	display: flex;
	align-items: center;

	svg {
		width: 30px;
		fill: @gray-dark;
	}
}
