@import "../../variables";

.users {
  .actions {
    text-align: right;
  }

  .avatar {
    float: left;
    margin-right: @layout-margin / 2;
  }

  label.mdl-switch {
    width: 75px;
    margin-right: 50px;
  }
}
