@import "../../variables";

.repository-settings {
  .row {
    margin: @layout-margin 0;
  }

  .mdl-slider__container {
    margin-left: -20px;
  }

  .danger-zone {
    border: 1px solid @color-danger;
    border-radius: 2px;

    h4 {
      color: @color-danger;
    }
  }
}
