@import "../../../../../shared/styles/colors.less";

.item {
	display: flex;
	border-bottom: 1px solid @gray-extralight;
	padding:10px 10px;
	padding-bottom:20px;

	&:last-child {
		border-bottom: none;
	}

	&:first-child {
		padding-top:0px;
	}

	&> div:first-child {
		flex: 1 1 auto;
		line-height:24px;
		font-size:15px;
		text-transform: lowercase;
		line-height: 32px;
	}

	&> div:last-child {
		text-align: right;
		display: flex;
		align-content: stretch;
		justify-content: center;
		flex-direction: column;
	}

	button {
		background: @white;
		color: @red;
		border: 1px solid @red;
		text-decoration: none;
		text-align: center;
		border-radius:2px;
		text-transform: uppercase;
		font-size: 13px;
		padding: 2px 10px;
		display: block;
		cursor: pointer;
	}
}
